<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLh-Dz-cwU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hVT-BC-bY3">
            <objects>
                <viewController id="qgB-Q4-4bU" customClass="HomeViewController" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkL-q1-hOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hti-kR-XiT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Xza-UT-VmN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-1e-Gcy">
                                            <rect key="frame" x="8" y="71" width="398" height="51"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </searchBar>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-HF-hZO">
                                            <rect key="frame" x="93" y="21" width="200" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LnB-wN-35i"/>
                                                <constraint firstAttribute="width" constant="200" id="qRh-wz-34v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlt-yb-ZUG">
                                            <rect key="frame" x="8" y="21" width="80" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1Gs-54-77k"/>
                                                <constraint firstAttribute="width" constant="80" id="ux0-1Z-RKm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EhL-1e-Gcy" secondAttribute="trailing" constant="8" id="0Z3-fZ-vjG"/>
                                        <constraint firstItem="EhL-1e-Gcy" firstAttribute="top" secondItem="5YK-HF-hZO" secondAttribute="bottom" constant="10" id="6I9-qb-DN7"/>
                                        <constraint firstItem="Mlt-yb-ZUG" firstAttribute="leading" secondItem="Xza-UT-VmN" secondAttribute="leading" constant="8" id="XRU-Tf-L1x"/>
                                        <constraint firstItem="EhL-1e-Gcy" firstAttribute="leading" secondItem="Xza-UT-VmN" secondAttribute="leading" constant="8" id="cSh-Ou-4X2"/>
                                        <constraint firstItem="5YK-HF-hZO" firstAttribute="leading" secondItem="Mlt-yb-ZUG" secondAttribute="trailing" constant="5" id="cxe-d5-hTF"/>
                                        <constraint firstItem="EhL-1e-Gcy" firstAttribute="top" secondItem="Mlt-yb-ZUG" secondAttribute="bottom" constant="10" id="oOH-JN-fH6"/>
                                        <constraint firstAttribute="bottom" secondItem="EhL-1e-Gcy" secondAttribute="bottom" constant="12" id="rEh-Lf-xZq"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ITg-Qu-fO7">
                                    <rect key="frame" x="0.0" y="301.5" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeTableViewCell" rowHeight="100" id="eJg-CX-ySe" customClass="HomeTableViewCell" customModule="MyMemo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="183.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJg-CX-ySe" id="pUf-2Z-rsI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwA-Bb-vmb">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cl-o4-f1T">
                                                            <rect key="frame" x="20" y="20" width="318" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="OkT-Z0-VKi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-gF-Tgy">
                                                            <rect key="frame" x="20" y="58" width="50" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="PFy-jm-L3W"/>
                                                                <constraint firstAttribute="height" constant="20" id="ojk-vV-Nzk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJT-H0-GFD">
                                                            <rect key="frame" x="78" y="58" width="200" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="euW-Cq-YEP"/>
                                                                <constraint firstAttribute="height" constant="20" id="jnI-SX-Vaq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0QZ-gF-Tgy" firstAttribute="leading" secondItem="LwA-Bb-vmb" secondAttribute="leadingMargin" constant="20" id="3Rn-oQ-NpY"/>
                                                        <constraint firstItem="0QZ-gF-Tgy" firstAttribute="top" secondItem="9Cl-o4-f1T" secondAttribute="bottom" constant="8" id="ER9-xs-oLD"/>
                                                        <constraint firstItem="bJT-H0-GFD" firstAttribute="top" secondItem="9Cl-o4-f1T" secondAttribute="bottom" constant="8" id="OF1-4J-07s"/>
                                                        <constraint firstItem="bJT-H0-GFD" firstAttribute="leading" secondItem="0QZ-gF-Tgy" secondAttribute="trailing" constant="8" id="RS4-Xw-h2U"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="9Cl-o4-f1T" secondAttribute="trailing" constant="20" id="eHZ-dK-A42"/>
                                                        <constraint firstItem="9Cl-o4-f1T" firstAttribute="leading" secondItem="LwA-Bb-vmb" secondAttribute="leadingMargin" constant="20" id="mHu-T8-Bty"/>
                                                        <constraint firstItem="9Cl-o4-f1T" firstAttribute="top" secondItem="LwA-Bb-vmb" secondAttribute="topMargin" constant="20" id="nPx-m2-JSw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LwA-Bb-vmb" secondAttribute="trailing" id="8gG-GK-4X1"/>
                                                <constraint firstItem="LwA-Bb-vmb" firstAttribute="top" secondItem="pUf-2Z-rsI" secondAttribute="top" id="SUA-Ou-IT5"/>
                                                <constraint firstItem="LwA-Bb-vmb" firstAttribute="leading" secondItem="pUf-2Z-rsI" secondAttribute="leading" id="b8m-Rg-bbS"/>
                                                <constraint firstAttribute="bottom" secondItem="LwA-Bb-vmb" secondAttribute="bottom" id="le5-Dw-bKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="9Cl-o4-f1T" id="fjN-TE-XaY"/>
                                            <outlet property="dateLabel" destination="0QZ-gF-Tgy" id="FOh-jq-BGU"/>
                                            <outlet property="detailLabel" destination="bJT-H0-GFD" id="Fvz-7n-3m0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US3-kd-zEr">
                                <rect key="frame" x="354" y="802" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="hXD-wU-IxA"/>
                                    <constraint firstAttribute="height" constant="45" id="w8t-9B-BWt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="composeBtnClicked:" destination="qgB-Q4-4bU" eventType="touchUpInside" id="Tm7-tt-8aV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nE-g6-bNw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hti-kR-XiT" firstAttribute="top" secondItem="8nE-g6-bNw" secondAttribute="top" id="3vc-jT-0qe"/>
                            <constraint firstItem="hti-kR-XiT" firstAttribute="leading" secondItem="8nE-g6-bNw" secondAttribute="leading" id="HpE-QZ-DG7"/>
                            <constraint firstItem="8nE-g6-bNw" firstAttribute="bottom" secondItem="US3-kd-zEr" secondAttribute="bottom" constant="15" id="jkz-hU-zRc"/>
                            <constraint firstItem="8nE-g6-bNw" firstAttribute="bottom" secondItem="hti-kR-XiT" secondAttribute="bottom" id="lGR-IM-5mQ"/>
                            <constraint firstItem="8nE-g6-bNw" firstAttribute="trailing" secondItem="US3-kd-zEr" secondAttribute="trailing" constant="15" id="w1i-gN-KU3"/>
                            <constraint firstItem="8nE-g6-bNw" firstAttribute="trailing" secondItem="hti-kR-XiT" secondAttribute="trailing" id="x4f-Xl-0Ha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhM-9L-ZJL"/>
                    <connections>
                        <outlet property="composeButton" destination="US3-kd-zEr" id="p6d-p3-u7P"/>
                        <outlet property="count2Label" destination="5YK-HF-hZO" id="6yq-Sn-ZTo"/>
                        <outlet property="countLabel" destination="Mlt-yb-ZUG" id="Waz-Cv-Wja"/>
                        <outlet property="searchBar" destination="EhL-1e-Gcy" id="tww-q9-c76"/>
                        <outlet property="tableView" destination="hti-kR-XiT" id="DTt-d6-tCi"/>
                        <outlet property="topView" destination="Xza-UT-VmN" id="kZ7-Qn-5zI"/>
                        <segue destination="jGx-2p-slo" kind="push" id="J0i-qr-sMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCt-bT-c1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gaj-Ye-zMs">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" id="cmf-Ne-IzQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leD-tu-MuO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgB-Q4-4bU" kind="relationship" relationship="rootViewController" id="Wr4-1V-IXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayu-Gj-kYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="114.50892857142857"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="kOl-p6-Evk">
            <objects>
                <viewController storyboardIdentifier="editVC" id="jGx-2p-slo" customClass="EditViewController" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqv-JA-iM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w77-J7-Z3A">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Snm-S6-cqO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Snm-S6-cqO" secondAttribute="trailing" id="5xw-Z3-XAC"/>
                                    <constraint firstAttribute="bottom" secondItem="Snm-S6-cqO" secondAttribute="bottom" id="7ld-Yc-CYV"/>
                                    <constraint firstItem="Snm-S6-cqO" firstAttribute="leading" secondItem="w77-J7-Z3A" secondAttribute="leading" id="KOi-PF-Ktl"/>
                                    <constraint firstItem="Snm-S6-cqO" firstAttribute="top" secondItem="w77-J7-Z3A" secondAttribute="top" id="bvb-hc-iGP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Kr-Gz-a9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Kr-Gz-a9S" firstAttribute="bottom" secondItem="w77-J7-Z3A" secondAttribute="bottom" id="I21-Kn-PAz"/>
                            <constraint firstItem="w77-J7-Z3A" firstAttribute="top" secondItem="4Kr-Gz-a9S" secondAttribute="top" id="arf-ZR-IlS"/>
                            <constraint firstItem="4Kr-Gz-a9S" firstAttribute="trailing" secondItem="w77-J7-Z3A" secondAttribute="trailing" id="cSc-G4-cK1"/>
                            <constraint firstItem="w77-J7-Z3A" firstAttribute="leading" secondItem="4Kr-Gz-a9S" secondAttribute="leading" id="uz1-xe-kmi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7lt-Ud-yUG">
                        <rightBarButtonItems>
                            <barButtonItem title="완료" style="plain" id="Abx-La-7fK">
                                <connections>
                                    <action selector="saveButtonClicked:" destination="jGx-2p-slo" id="spS-T0-a3h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="square.and.arrow.up" catalog="system" style="plain" id="N5Q-Qk-8jp">
                                <connections>
                                    <action selector="shareButtonClicked:" destination="jGx-2p-slo" id="8hS-10-8Jb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="w77-J7-Z3A" id="EnC-LT-R5f"/>
                        <outlet property="saveButton" destination="Abx-La-7fK" id="T20-qv-X8p"/>
                        <outlet property="shareButton" destination="N5Q-Qk-8jp" id="Khd-DE-5ob"/>
                        <outlet property="textView" destination="Snm-S6-cqO" id="Wob-ds-PwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWP-6T-g5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="115"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="iu7-Wa-IaQ">
            <objects>
                <viewController id="YhZ-0i-wYZ" customClass="SearchViewController" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5C-Pz-HFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Rt-5q-c6x">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWJ-MC-nN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWJ-MC-nN3" firstAttribute="trailing" secondItem="3Rt-5q-c6x" secondAttribute="trailing" id="ByI-da-COw"/>
                            <constraint firstItem="bWJ-MC-nN3" firstAttribute="bottom" secondItem="3Rt-5q-c6x" secondAttribute="bottom" id="KEY-nH-dOC"/>
                            <constraint firstItem="3Rt-5q-c6x" firstAttribute="top" secondItem="bWJ-MC-nN3" secondAttribute="top" id="bsP-3i-s5l"/>
                            <constraint firstItem="3Rt-5q-c6x" firstAttribute="leading" secondItem="bWJ-MC-nN3" secondAttribute="leading" id="nxZ-vG-mra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Rt-5q-c6x" id="Qtg-CM-LXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl1-so-P63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="781"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="A1n-Nw-q1X">
            <objects>
                <viewController id="HLh-Dz-cwU" customClass="OnboardingViewController" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tW4-ot-SPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4d9-wS-uEd">
                                <rect key="frame" x="0.0" y="44" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vjA-3L-Bsv">
                                    <size key="itemSize" width="414" height="670"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCollectionViewCell" id="TDV-hW-E9U" customClass="OnboardingCollectionViewCell" customModule="MyMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8.5" width="414" height="670"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="okx-6A-ZjH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9lP-ja-oR5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="569.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Amo-H3-8Fj">
                                                    <rect key="frame" x="16" y="569.5" width="382" height="80.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Sentence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-lW-Pcz">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Sentence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-ne-i0X">
                                                            <rect key="frame" x="0.0" y="54" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hbm-ne-i0X" firstAttribute="top" secondItem="EMu-lW-Pcz" secondAttribute="bottom" constant="18" id="64X-lw-5Je"/>
                                                        <constraint firstItem="EMu-lW-Pcz" firstAttribute="top" secondItem="Amo-H3-8Fj" secondAttribute="top" id="9mG-BN-Z4N"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hbm-ne-i0X" secondAttribute="trailing" id="Okn-Nd-BH7"/>
                                                        <constraint firstItem="Hbm-ne-i0X" firstAttribute="leading" secondItem="Amo-H3-8Fj" secondAttribute="leading" id="cTk-hI-Yw2"/>
                                                        <constraint firstItem="EMu-lW-Pcz" firstAttribute="leading" secondItem="Amo-H3-8Fj" secondAttribute="leading" id="frR-nu-JNq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hbm-ne-i0X" secondAttribute="bottom" id="lgo-zK-OSf"/>
                                                        <constraint firstAttribute="trailing" secondItem="EMu-lW-Pcz" secondAttribute="trailing" id="pZi-zb-MU6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9lP-ja-oR5" firstAttribute="top" secondItem="okx-6A-ZjH" secondAttribute="top" id="2Wu-iu-ohQ"/>
                                                <constraint firstItem="Amo-H3-8Fj" firstAttribute="top" secondItem="9lP-ja-oR5" secondAttribute="bottom" id="7AR-IL-WVD"/>
                                                <constraint firstAttribute="trailing" secondItem="9lP-ja-oR5" secondAttribute="trailing" id="Jsk-eZ-P2u"/>
                                                <constraint firstItem="9lP-ja-oR5" firstAttribute="leading" secondItem="okx-6A-ZjH" secondAttribute="leading" id="Vq1-ny-xoj"/>
                                                <constraint firstItem="Amo-H3-8Fj" firstAttribute="top" secondItem="9lP-ja-oR5" secondAttribute="bottom" id="e7w-Tp-TyM"/>
                                                <constraint firstAttribute="bottom" secondItem="Amo-H3-8Fj" secondAttribute="bottom" constant="20" id="hkT-Ti-fYt"/>
                                                <constraint firstItem="Amo-H3-8Fj" firstAttribute="leading" secondItem="okx-6A-ZjH" secondAttribute="leading" constant="16" id="jU2-4y-wtw"/>
                                                <constraint firstAttribute="trailing" secondItem="Amo-H3-8Fj" secondAttribute="trailing" constant="16" id="yWP-rB-kDj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="670"/>
                                        <connections>
                                            <outlet property="mainLabel" destination="Hbm-ne-i0X" id="kV7-gA-hHn"/>
                                            <outlet property="slideImageView" destination="9lP-ja-oR5" id="8NW-hm-fA3"/>
                                            <outlet property="welcomLabel" destination="EMu-lW-Pcz" id="AkW-Vt-qAI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ss-NN-sf1">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PYI-eJ-XPi"/>
                                    <constraint firstAttribute="height" constant="50" id="x6G-Z3-5JD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="HLh-Dz-cwU" eventType="touchUpInside" id="l6E-St-yqC"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-w4-tOL">
                                <rect key="frame" x="129.5" y="731" width="155.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMI-0o-zCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ss-NN-sf1" firstAttribute="centerX" secondItem="fMI-0o-zCE" secondAttribute="centerX" id="57D-6Q-Iv6"/>
                            <constraint firstItem="4d9-wS-uEd" firstAttribute="leading" secondItem="fMI-0o-zCE" secondAttribute="leading" id="IXJ-G1-u5O"/>
                            <constraint firstItem="2Ss-NN-sf1" firstAttribute="top" secondItem="v1H-w4-tOL" secondAttribute="bottom" constant="15" id="Lc5-zb-Tms"/>
                            <constraint firstItem="4d9-wS-uEd" firstAttribute="trailing" secondItem="fMI-0o-zCE" secondAttribute="trailing" id="Xby-xU-5JA"/>
                            <constraint firstItem="v1H-w4-tOL" firstAttribute="centerX" secondItem="fMI-0o-zCE" secondAttribute="centerX" id="ZEu-j9-zvu"/>
                            <constraint firstItem="v1H-w4-tOL" firstAttribute="top" secondItem="4d9-wS-uEd" secondAttribute="bottom" id="eul-38-Pv9"/>
                            <constraint firstItem="4d9-wS-uEd" firstAttribute="top" secondItem="fMI-0o-zCE" secondAttribute="top" id="jSJ-fN-WAf"/>
                            <constraint firstItem="fMI-0o-zCE" firstAttribute="bottom" secondItem="2Ss-NN-sf1" secondAttribute="bottom" constant="40" id="o3n-Al-a08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4d9-wS-uEd" id="qZO-fY-bwk"/>
                        <outlet property="nextButton" destination="2Ss-NN-sf1" id="2hd-9H-FxU"/>
                        <outlet property="pageControl" destination="v1H-w4-tOL" id="TZJ-xx-h5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PK-ks-61R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-554.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
